Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [All in 1 blutschus napajanje amp bord.PrjPcb]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GKO]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 18:50:16 On 10.11.2019
